# Alaa2

./: pom.xml
allure-results/: 014905dd-7ced-4a06-8f0a-592de5ec0473-container.json  019a573b-e254-4523-93dd-046340229be5-container.json  0836bf9a-41c4-45e6-87af-9bbb2aa5bed2-result.json  08479975-6afc-4aa9-a102-8b1c41c75b19-container.json  12670ca6-875a-469b-a324-84a803f01d85-container.json  12671959-901c-4618-8547-044d339a7ad5-result.json  1478474b-37cc-405b-b00c-0de5b60095ba-result.json  1791247b-38df-423f-9341-c4c10f3cf6bd-result.json  17be0bfb-5314-488c-a535-395a1506ced5-result.json  1b896d48-adff-4eb7-975b-a9013154e2cc-container.json  20705e46-8104-4ed3-a11f-6c09a866eaa5-result.json  21b7b68b-6f96-4bf3-9a30-0e88a20c48a6-container.json  23947b2d-0bc9-4096-b6af-35ec19a9e9ac-container.json  24a8ab56-9bf8-4347-befc-f75d7a9097aa-container.json  24d72231-c8fc-4148-bd7c-eddcd0716bd1-container.json  2562b585-0ac1-45c5-9813-cfda8e134be1-result.json  27ea5d0f-f50b-405c-a71d-e01d43915d91-result.json  27f3923a-9298-433b-9b0b-9c397ad3a895-result.json  28df79c1-83ee-4771-abaf-d8e74a041b27-container.json  2944331c-3c00-49f6-a117-05425f96b948-result.json  29f2464f-3929-4630-988b-4af0da41783b-result.json  2b552974-b2b5-43b3-bdac-f79193d4d4f1-container.json  2e2e1621-962c-4f23-ac7e-c9b199175119-result.json  2e5976b8-614b-478f-99cb-5806be30ecbd-container.json  2f367869-2981-4de4-9a2a-00f3d3abfb66-result.json  32e17a01-d9c2-4965-8a4a-2742bffe39e3-container.json  362abe8e-7304-4f01-bd94-90fc0c7c2d40-container.json  37da8e0b-80fb-4d8d-9ab0-d12fb84e69a5-container.json  3a2a2367-0d17-41fd-9bde-21e294f5dde2-result.json  3b3046ae-01cf-4ad6-9d18-4fbc610d9b1f-container.json  3ee9adc1-7cdb-4119-b934-01c753b88a0b-result.json  40ca2d94-f2e8-48cb-874f-0be9937c78ab-result.json  4128e884-9968-471a-b3af-a63dfcc45e68-container.json  42a080af-364e-42d4-a00f-6ae96432ed56-container.json  43f3f08b-94e5-4e04-b4f8-258f7f77ff4a-container.json  4508405f-c1c8-4233-8cff-ebb5bc4ae6e1-container.json  462075e7-296f-4d33-bed5-35e0c266377b-container.json  473f1bd8-7f4a-4cbd-9685-02bb16f75b01-container.json  4753fe5a-a8de-41c8-98a4-8e4ece588180-container.json  4d57676b-e6dc-4532-888c-e3364398be33-container.json  (+94 more)
src/main/java/Pagas/: add_t_card.java  data.json  homepage.java  login_page.java
src/test/java/aadd_cart/: add_to_cart_test.java
src/test/java/login_test/: login_test.java
